---

name: Environment installation
description: Install python, poetry

runs:
  using: "composite"
  steps:
    - name: Install python runtime
      uses: actions/setup-python@v6
      with:
        python-version-file: '.python-version'

