---

name: Environment installation
description: Install python, poetry

runs:
  using: "composite"
  steps:
    - name: Install python runtime
      uses: actions/setup-python@v5
      with:
        python-version-file: '.python-version'

    - name: Install poetry
      run: |
        pip3 install --no-cache-dir --upgrade pip poetry
        poetry install --no-interaction
      shell: 'bash'
